# knowme

./: README.md  build.gradle  deploy.bat  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: article.sql  schema.sql
src/main/java/com/crawl/: CrawlerApplication.java
src/main/java/com/crawl/Schedule/: CrawlProcessTasks.java  RecommendTasks.java
src/main/java/com/crawl/config/: SchedulerCondition.java  TaskThreadPoolConfig.java
src/main/java/com/crawl/controller/: ArticleController.java  UserController.java
src/main/java/com/crawl/dao/: ArticleDao.java  EventDao.java  RecommendationDao.java  UserDao.java
src/main/java/com/crawl/entity/: Article.java  Event.java  PerferEum.java  Recommendation.java  SourceEum.java  User.java
src/main/java/com/crawl/processor/: BokeYuanPageProcessor.java  CsdnPageProcessor.java  ToutiaoPageProcessor.java
src/main/java/com/crawl/recommender/: ContentBasedRecommender.java  TfidfUtil.java
src/main/java/com/crawl/service/: ArticleService.java  EventService.java  RecommendService.java  UserService.java
src/main/java/com/crawl/utils/: JacksonUtil.java  Similarity.java
src/main/java/com/crwal/: CrawlerApplication.java  ScheduledTasks.java
src/main/java/com/crwal/config/: AsyncConfig.java  SchedulerCondition.java  TaskThreadPoolConfig.java
src/main/java/com/crwal/controller/: ArticleController.java  UserController.java
src/main/java/com/crwal/dao/: ArticleDao.java  EventDao.java  RecommendationDao.java
src/main/java/com/crwal/entity/: Article.java  Event.java  PerferEum.java  Recommendation.java  SourceEum.java
src/main/java/com/crwal/processor/: BokeYuanPageProcessor.java  CsdnPageProcessor.java  ToutiaoPageProcessor.java
src/main/java/com/crwal/recommender/: ContentBasedRecommender.java  TfidfUtil.java
src/main/java/com/crwal/service/: ArticleService.java  EventService.java
src/main/java/com/crwal/utils/: Similarity.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html  recommend.html
src/main/resources/static/css/: application-8f1ee8c5ae5cdbfb54fc2a3f26f6ac6f.css  application.css
src/main/resources/static/js/: application-63d9cfc2750d0d5687bd2d04f5ce5ce8.js  gwdang-notifier-ff.js  hm.js
