
group 'know'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        //google()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootJar {
    baseName = 'knowme'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
configurations {
    compile.exclude module: "slf4j-log4j12"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    compileOnly('org.projectlombok:lombok')
    runtime("mysql:mysql-connector-java")
    compile("org.slf4j:slf4j-log4j12")

    compile group: 'us.codecraft', name: 'webmagic-core', version: '0.7.3'
    compile group: 'us.codecraft', name: 'webmagic-extension', version: '0.7.3'

    compile group: 'org.apache.mahout', name: 'mahout-core', version: '0.9'
    compile group: 'org.apache.mahout', name: 'mahout-integration', version: '0.12.2'

    compile group: 'org.ansj', name: 'ansj_seg', version: '5.1.6'
    compile group: 'com.huaban', name: 'jieba-analysis', version: '1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}